<!DOCTYPE html>

<head>
    <title> Paula Natal Codecademy Portfolio</title>
    <link href="style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Tiny5&display=swap"
        rel="stylesheet">

<body>
    <header>
        <nav>
            <div id="logo">Paula Natal</div>

            <ul>
                <li><a href="#about" class="menu-link active">About</a></li>
                <li><a href="#services" class="menu-link">Skills</a></li>
                <li><a href="#contact" class="menu-link">Contact</a></li>
            </ul>
        </nav>


        <section id="about">

            <h1>Hello! My name is Paula</h1>
            <p>I'm a designer with more than 10 years of experience in both visual and UI design and now I'm doing the
                Front-End engineer carreer path at Codecademy to become a web development one-(wo)man band.</p>
        </section>
        <section id="services">
            <ul>
                <li>
                    <h3 class="serviceTitle">Brand Ecosystems<span class="toggle-symbol">+</span></h3>
                    <p class="description">Building a brand is is about establishing instructions on how touse words,
                        and elements to
                        communicate your company's unique characteristics and values.
                        My expertise lies in conceiving, prioritising and creating all the graphic resources needed to
                        'dress' and grow this identity over time. I develop design systems and user-friendly elements
                        for both designers and non-designers depending on your needs.
                    </p>
                </li>
                <li>
                    
                    <h3 class="serviceTitle">Product and Web Design<span class="toggle-symbol">+</span></h3>

                    <p class="description">Research to understand the audience and their environment,create libraries of
                        components,animations, and interactions to maintain consistency, and then test and iterate to
                        improve and adapt the experience.
                        I participate in this whole cyclical process. The goal is to turn a complex product into
                        something that feels simple, accessible, and, most importantly, truly connects with the user.

                    </p>
                </li>
                <li>
                    
                    <h3 class="serviceTitle">Video and Motion Graphics<span class="toggle-symbol">+</span></h3>

                    <p class="description">Engaging the audience and conveying clear and direct messages through movement and sound.
                        I ensure that every sequence, whether polishing raw footage or designing motion graphics, has a
                        clear purpose. Whether it's a promotional video, explainer animation, or social media content, I
                        love creating visually engaging videos that connect with viewers and boost your brand presence.

                    </p>
                </li>
                <li>
                    <h3 class="serviceTitle">Photography<span class="toggle-symbol">+</span></h3>
                    
                    <p class="description">I am passionate about the audiovisual world, especially photography.
                        The feeling of impatience when you can't wait to get home, see the image you have just captured
                        big, and see the possibilities it gives you and the story it tells, is priceless. I enjoy
                        capturing cityscapes, architecture, and nature, and I also take professional photographs for
                        events and talks.

                    </p>
                </li>

            </ul>
        </section>
        <section id="technologies">
            <img src="files/technologies/tech 0.svg" alt="Lightroom Icon" />
            <img src="files/technologies/tech 1.svg" alt="Photoshop Icon" />
            <img src="files/technologies/tech 2.svg" alt="Illustrator Icon" />
            <img src="files/technologies/tech 3.svg" alt="After Effect Icon" />
            <img src="files/technologies/tech 4.svg" alt="Premiere Icon" />
            <img src="files/technologies/tech 5.svg" alt="InDesign Icon" />
            <img src="files/technologies/tech 6.svg" alt="Figma Icon" />
            <img src="files/technologies/tech 7.svg" alt="WebflowIcon" />
            <img src="files/technologies/tech 8.svg" alt="HTML Icon" />
            <img src="files/technologies/tech 9.svg" alt="CSS Icon" />
            <img src="files/technologies/tech 10.svg" alt="JavaScript Icon" />
            <img src="files/technologies/tech 11.svg" alt="Git Icon" />
            <img src="files/technologies/tech 12.svg" alt="GitHub Icon" />
        </section>

    </header>

    <section id="contact">
        <h1>Contact me, reach out... dime algo por aqui</h1>
        <p>
            Since finishing this Front-End course is not 100% guaranteed, if you just want to talk about life in general, that's fine
            too. In addition to learning to program, I also need to practice my English.</p>
        <h2><a>paulanatalmail@yahoo.es</a></h2>
    </section>

    <footer>
        <p>©2025 Paula - Todos los derechos reservados</p>
    </footer>

    <script src="script.js"></script>
</body>